#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="O3YVjLVppmagiPEmYUDcCqijHN93Ya9LoVETL2mQH1wvLcoHO0Q1V1V1xy0ilZ1MemeT6orPS1i1FddJFPKgNhil93SMwGpm8hWyE5hw9z3dzLPkxW/hrIBJuxwvMeNzhM09Vuc4NApWIQflYKzwvyeO/4rzuzHWdlXZAvLLXvUqSmRJ6i9utW+nLLLapgX967z9qRRDcN6/C/MbPoEdWr8FlTJwDrxuN6oZkZNayPor4nIOIm/UJ4jWUAw8g4rGpaLd8W93CD66DghCtIGFEOlHf8A4xg69PpbTRZX+aJPsGz/ZX6R1gihh7kuNhWCUY4F+VYsvhWzOOI/oRUWIcB7+mzEVl6bWUNWv9XLWZNPeh/qziq8jryUVQ6yaOzxOtlRP7jrwbRG4GT9D2mUk9GgQ7po5II1BG2TUbXzQPegKk+nvgr0nGlHQV+P16z35NAWTrzs4jfp0v8ErscBlYHvRMi0y6L9WuBJYSudI5ZqilDXxaISChLt2Rj0HHrCZVHozGIamQC8k+/sTheCrFHyWnkvPVUaiwQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="GoKvVn9k7fw4SnSZl2c3GnxSOod/D7MTiXFr7wJOqf6Cz2Un0Lv6HKDQ1fDGrkqiwsh66rXp3mLI8u58n6f6L5fZxBx9RNwBKLVK75FxUuw5dJk0zuLpZJnyaM1OAw=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="J3vyefy0CUfiJMttOOlfuCDbd8cvbDNXAzKlxQH2qbt8BGIuMAMg7W1fKcLh/EJvClzWWTBdASgtnh2Y0N5PBV9WtyrCyHgghbN+gy1nLzmk9WBnWs1fUeYIBd4LbA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="oM1i0H8SjLly03hOnoYRwZTuvQq/V0Wxgz1plMAUyGZnRK39srp7WWk7qd4WpJRVtlkGHkAdTzOlRFqSUwclS2HaJqEwQqIuT4ES1+ThSf8lxv3NFfx0Lcr/3nRcHQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_57fda9c8eb53507fdb23b2c17b80543b582cb18c04a19ed77633b7e464cb70cb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
