#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="O3YVjLVppmagiPEmYUDcCqijHN93Ya9LoVETL2mQH1wvLcoHO0Q1V1V1xy0ilZ1MemeT6orPS1i1FddJFPKgNhil93SMwGpm8hWyE5hw9z3dzLPkxW/hrIBJuxwvMeNzhM09Vuc4NApWIQflYKzwvyeO/4rzuzHWdlXZAvLLXvUqSmRJ6i9utW+nLLLapgX967z9qRRDcN6/C/MbPoEdWr8FlTJwDrxuN6oZkZNayPor4nIOIm/UJ4jWUAw8g4rGpaLd8W93CD66DghCtIGFEOlHf8A4xg69PpbTRZX+aJPsGz/ZX6R1gihh7kuNhWCUY4F+VYsvhWzOOI/oRUWIcB7+mzEVl6bWUNWv9XLWZNPeh/qziq8jryUVQ6yaOzxOtlRP7jrwbRG4GT9D2mUk9GgQ7po5II1BG2TUbXzQPegKk+nvgr0nGlHQV+P16z35NAWTrzs4jfp0v8ErscBlYHvRMi0y6L9WuBJYSudI5ZqilDXxaISChLt2Rj0HHrCZVHozGIamQC8k+/sTheCrFHyWnkvPVUaiwQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="j9jII7V1ifktdJo+W7/LgbDf1NX4wioM7cSxUG/IiP5I39kehzYUd5W1ySDM4y9fZ0Kkpx0pd0itpQVMM1+9M8rjFwZGDu42WPA7iQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6yY5DY6TCYlwftCUqmfLUJ6Huyvjn5qUm6qHqMBnDcI25HqeUeXLZ6c22h+hJipJ99F6q/eFDfE6EJBVpT698WXbmxm/o1qyB9OHGw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="jF+sIYjA44unA5Ce09MoiOup6PzXKovAG6EJleKXDDATQ0/jbKA2ZNJqwUovgCOuQpktQcq9oFF7oPJvs4IhvlBdeA69/0rwD6QuWg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_57fda9c8eb53507fdb23b2c17b80543b582cb18c04a19ed77633b7e464cb70cb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
